<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerPrincipal">
   <children>
      <ImageView fitHeight="608.0" fitWidth="638.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/telaprincipal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_tv0" fitHeight="150.0" fitWidth="150.0" layoutX="245.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/tv0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_tv1" fitHeight="150.0" fitWidth="150.0" layoutX="245.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/tv1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_tv2" fitHeight="150.0" fitWidth="150.0" layoutX="245.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/tv2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_tv3" fitHeight="150.0" fitWidth="150.0" layoutX="245.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/tv3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_tv4" fitHeight="150.0" fitWidth="150.0" layoutX="245.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/tv4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_tv5" fitHeight="150.0" fitWidth="150.0" layoutX="245.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/tv5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progNoDiscord1" fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programador1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progNoDiscord2" fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programador2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progNoDiscord3" fitHeight="150.0" fitWidth="200.0" layoutX="170.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programador3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progNoDiscord4" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programador4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progNoDiscord5" fitHeight="150.0" fitWidth="200.0" layoutX="490.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programador5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progTrabalha1" fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programando1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progTrabalha2" fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programando2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progTrabalha3" fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programando3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progTrabalha4" fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programando4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progTrabalha5" fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/xilften/programando5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteConversando1" fitHeight="150.0" fitWidth="200.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ1_Conversando.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteConversando2" fitHeight="182.0" fitWidth="91.0" layoutX="72.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ2_Conversando.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteConversando3" fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ3_Conversando.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteConversando4" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ4_Conversando.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteConversando5" fitHeight="150.0" fitWidth="200.0" layoutX="520.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ5_Conversando.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteAssistindo1" fitHeight="65.0" fitWidth="76.0" layoutX="320.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ1_assistindo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteAssistindo2" fitHeight="100.0" fitWidth="89.0" layoutX="282.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ2_assistindo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteAssistindo3" fitHeight="65.0" fitWidth="76.0" layoutX="250.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ3_assistindo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteAssistindo4" fitHeight="65.0" fitWidth="76.0" layoutX="220.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ4_assistindo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assinanteAssistindo5" fitHeight="65.0" fitWidth="76.0" layoutX="355.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/republica/univ5_assistindo.png" />
         </image>
      </ImageView>
      <Slider fx:id="velAssinanteAssiste4" layoutX="90.0" layoutY="556.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velAssinanteCome4" layoutX="73.0" layoutY="542.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velAssinanteAssiste5" layoutX="504.0" layoutY="556.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velAssinanteCome5" layoutX="487.0" layoutY="542.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velAssinanteAssiste1" layoutX="76.0" layoutY="334.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velAssinanteCome1" layoutX="59.0" layoutY="320.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velAssinanteAssiste2" layoutX="293.0" layoutY="334.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velAssinanteCome2" layoutX="276.0" layoutY="320.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velAssinanteAssiste3" layoutX="503.0" layoutY="334.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velAssinanteCome3" layoutX="486.0" layoutY="320.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velProgTrabalhando1" layoutX="89.0" layoutY="35.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velProgNoDiscord1" layoutX="72.0" layoutY="21.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velProgTrabalhando2" layoutX="310.0" layoutY="35.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velProgNoDiscord2" layoutX="293.0" layoutY="21.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velProgTrabalhando3" layoutX="513.0" layoutY="35.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velProgNoDiscord3" layoutX="496.0" layoutY="21.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velProgTrabalhando4" layoutX="107.0" layoutY="259.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velProgNoDiscord4" layoutX="90.0" layoutY="245.0" prefHeight="14.0" prefWidth="124.0" />
      <Slider fx:id="velProgTrabalhando5" layoutX="522.0" layoutY="259.0" prefHeight="14.0" prefWidth="109.0" />
      <Slider fx:id="velProgNoDiscord5" layoutX="505.0" layoutY="245.0" prefHeight="14.0" prefWidth="124.0" />
      <Button fx:id="PausaProg1" layoutX="24.0" layoutY="49.0" mnemonicParsing="false" onAction="#OnClickPausaProg1" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaProg1" layoutX="73.0" layoutY="48.0" mnemonicParsing="false" onAction="#OnClickRetomaProg1" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaProg2" layoutX="245.0" layoutY="49.0" mnemonicParsing="false" onAction="#OnClickPausaProg2" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaProg2" layoutX="294.0" layoutY="48.0" mnemonicParsing="false" onAction="#OnClickRetomaProg2" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaProg3" layoutX="448.0" layoutY="49.0" mnemonicParsing="false" onAction="#OnClickPausaProg3" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaProg3" layoutX="497.0" layoutY="48.0" mnemonicParsing="false" onAction="#OnClickRetomaProg3" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaProg4" layoutX="42.0" layoutY="221.0" mnemonicParsing="false" onAction="#OnClickPausaProg4" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaProg4" layoutX="91.0" layoutY="220.0" mnemonicParsing="false" onAction="#OnClickRetomaProg4" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaProg5" layoutX="457.0" layoutY="221.0" mnemonicParsing="false" onAction="#OnClickPausaProg5" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaProg5" layoutX="506.0" layoutY="220.0" mnemonicParsing="false" onAction="#OnClickRetomaProg5" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaAssin1" layoutX="24.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnClickPausaAssin1" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaAssin1" layoutX="73.0" layoutY="348.0" mnemonicParsing="false" onAction="#OnClickRetomaAssin1" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaAssin2" layoutX="245.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnClickPausaAssin2" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaAssin2" layoutX="294.0" layoutY="348.0" mnemonicParsing="false" onAction="#OnClickRetomaAssin2" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaAssin3" layoutX="448.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnClickPausaAssin3" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaAssin3" layoutX="497.0" layoutY="348.0" mnemonicParsing="false" onAction="#OnClickRetomaAssin3" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaAssin4" layoutX="42.0" layoutY="518.0" mnemonicParsing="false" onAction="#OnClickPausaAssin4" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaAssin4" layoutX="91.0" layoutY="517.0" mnemonicParsing="false" onAction="#OnClickRetomaAssin4" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="PausaAssin5" layoutX="457.0" layoutY="518.0" mnemonicParsing="false" onAction="#OnClickPausaAssin5" text="Pausa">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="RetomaAssin5" layoutX="506.0" layoutY="517.0" mnemonicParsing="false" onAction="#OnClickRetomaAssin5" prefHeight="25.0" prefWidth="81.0" text="Retoma">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="Botao_Reset" layoutX="278.0" layoutY="527.0" mnemonicParsing="false" onAction="#OnClickBotao_Reset" text="RESET">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
